*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --base-colour: white;
    --base-variant: #e8e9ed;
    --text-colour:#111528;
    --secondary-text: #232738;
    --primary-colour: #3a435d;
    --accent-colour:#0071ff;
     --gradient-bg: radial-gradient(#fff, #ffd6d6);
}

body{
    font-family: "Ancizar Sans", sans-serif;
    background-color: var(--base-colour);
    color: var(--text-colour);
}

.darkmode{
    --base-colour: #070b1d;
    --base-variant: #101425;
    --text-colour:#ffffff;
    --secondary-text: #a4a5b8;
    --primary-colour: #3a435d;
    --accent-colour:#0071ff;
    --gradient-bg: radial-gradient(#101425, #1e1e2f);
}

#theme-switch {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: radial-gradient(#fff,#ffd6d6);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

#theme-switch svg {
    fill: var(--primary-colour);
}

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}

#site-logo {
    transition: opacity 0.3s ease-in-out;
}

#cart-icon {
    transition: filter 0.3s ease-in-out;
}


#cart-icon {
    filter: brightness(0) saturate(100%) invert(0);
}


.darkmode #cart-icon {
    filter: brightness(0) saturate(100%) invert(1);
}


#cart-icon:hover {
    filter: brightness(0) saturate(100%) invert(34%) sepia(98%) saturate(1105%) hue-rotate(342deg) brightness(101%) contrast(105%);
}

.menu-icon {
    filter: invert(0); /* black */
    transition: filter 0.3s ease-in-out;
}

.darkmode .menu-icon {
    filter: invert(1);
}

.menu-icon:hover {
    filter: brightness(0) saturate(100%) invert(34%) sepia(98%) saturate(1105%) hue-rotate(342deg) brightness(101%) contrast(105%);
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}


nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #636161;
}

nav a:hover {
  color: #ff523b;
}

p{
    color: #6b6969;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.4s;
}

.btn:hover{
    background-color: #563434;
}

.header{
    /* background: radial-gradient(#fff,#ffd6d6); */
    background: var(--gradient-bg);
    transition: background 0.5s ease-in-out;
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    min-width: 250px;
    flex-basis: 30%;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    font-size: 14px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform: translateY(-5px);
}


.col-4 img{
    width: 100%;
}

.col-4 img:hover{
    filter: drop-shadow(3px 3px 3px  #555);
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background:#ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.rating .fa-star{
    color: #ff523b;
}

/* offer */

.offer{
    /* background: radial-gradient(#fff,#ffd6d6); */
    margin-top: 80px;
    padding: 30px 0;
    transition: background 0.5s ease-in-out;
    background: var(--gradient-bg);

}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/* testimonial */

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}

.col-3 p{
    margin: 12px 0;
    font-size: 12px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}

/* brands */

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}

.col-5 img{
    cursor: pointer;
    width: 100%;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* footer */

.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width : 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 90px;
    margin-bottom: 20px;
}

.footer-col-3 {
    margin-top: 20px;
    margin-right: 40px;
}

.footer-col-4{
    margin-top: 20px;
    margin-left: 40px
}

.footer-col-3 .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copy-right{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* media query for menu */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.3s;
    }

     nav ul {
        display: block;
        margin-right: 50px;
        margin-top: 26px;
        margin-bottom: 10px;
     }

      nav ul  a{
        color: #fff;
      }

      .menu-icon{
        display: block;
        cursor: pointer;
      }
}

/* media query for foe less then 600 scn size */

@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }

    .col-2 .col-3 .col-4{
        flex-basis: 100%;
    }
}
